# AndroidApps

./: README.md
shield-android-app/app/: build.gradle  google-services.json
shield-android-app/app/src/androidTest/java/com/shieldapp/shield/: ExampleInstrumentedTest.java
shield-android-app/app/src/debug/res/values/: google_maps_api.xml
shield-android-app/app/src/main/: AndroidManifest.xml
shield-android-app/app/src/main/res/drawable/: circular_drawable.xml  custom_alert.xml  custom_button.xml  custom_checkbox.xml  custom_linear_layout.xml  custom_modes_layout.xml  custom_rupee_layout.xml  gradient_button.xml  ic_button_grey.xml  ic_button_pink.xml  ic_calender_icon.xml  ic_call_me.xml  ic_camera.xml  ic_camera_holder.xml  ic_chat.xml  ic_clock_icon.xml  ic_contact.xml  ic_dash.xml  ic_faq.xml  ic_friend.xml  ic_icons_next_white.xml  ic_image_holder.xml  ic_legal.xml  ic_logout.xml  ic_menu_icon.xml  ic_my_trips.xml  ic_pinkdot.xml  ic_rectangle_1.xml  ic_review.xml  ic_settings.xml  ic_subscription.xml  ic_trip_tracking.xml  ic_user.xml  selector_checkbox.xml
shield-android-app/app/src/main/res/drawable-v21/: custom_sos_layout.xml  custom_title_linear_layout.xml  nxtbtn_custom_layout.xml
shield-android-app/app/src/main/res/drawable-v24/: custom_sos_layout.xml  popup_custom_layout.xml
shield-android-app/app/src/main/res/font/: fontstyles.xml
shield-android-app/app/src/main/res/layout/: activity_landing_page.xml  activity_landing_page_old.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_signup.xml  app_bar_landing_page.xml  content_landing_page.xml  custom_alert_layout.xml  custom_confirmation_layout.xml  listview_item.xml  nav_header_landing_page.xml  office_cab_layout.xml  pop_call_me_layout.xml  registration_contact.xml  registration_email.xml  registration_identity.xml  registration_main.xml  registration_password.xml  transport_mode_layout.xml  transport_mode_layout_old.xml  trip_track_custom_layout.xml
shield-android-app/app/src/main/res/menu/: activity_landing_page_drawer.xml
shield-android-app/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+119 files in other folders)
