<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/my_rrips"
            android:title="My Trips" />
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/subscription"
            android:title="Subscription" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/friend"
            android:title="Send a free ride to friend" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_legal"
            android:icon="@drawable/leagle"
            android:title="Legal" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
