<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_margin="5dp">

    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100">
        <TextView
            android:layout_weight="33"
            android:text="Fabrics"
            android:id="@+id/fabrics"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:background="#C8C8C8"/>
        <TextView
            android:text="Quantity"
            android:layout_weight="33"
            android:id="@+id/quantity"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:background="#C8C8C8"/>

        <TextView
            android:text="Amount"
            android:layout_weight="34"
            android:id="@+id/amount"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:background="#C8C8C8"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/fab1"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100">
        <TextView
            android:layout_weight="33"
            android:text=""
            android:id="@+id/fabric1"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
        <TextView
            android:text=""
            android:layout_weight="33"
            android:id="@+id/qty1"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:text=""
            android:layout_weight="34"
            android:id="@+id/amount1"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/fab2"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100"
        android:visibility="gone">
        <TextView
            android:layout_weight="33"
            android:text=""
            android:id="@+id/fabric2"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
        <TextView
            android:text=""
            android:layout_weight="33"
            android:id="@+id/qty2"
            android:textSize="16sp"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:text=""
            android:layout_weight="34"
            android:id="@+id/amount2"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/fab3"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100"
        android:visibility="gone">
        <TextView
            android:layout_weight="33"
            android:text=""
            android:id="@+id/fabric3"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
        <TextView
            android:text=""
            android:layout_weight="33"
            android:id="@+id/qty3"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:text=""
            android:layout_weight="34"
            android:id="@+id/amount3"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/fab4"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100"
        android:visibility="gone">
        <TextView
            android:layout_weight="33"
            android:text=""
            android:id="@+id/fabric4"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
        <TextView
            android:text=""
            android:layout_weight="33"
            android:id="@+id/qty4"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:text=""
            android:layout_weight="34"
            android:id="@+id/amount4"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/fab5"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100"
        android:visibility="gone">
        <TextView
            android:layout_weight="33"
            android:text=""
            android:id="@+id/fabric5"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
        <TextView
            android:text=""
            android:layout_weight="33"
            android:id="@+id/qty5"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:text=""
            android:layout_weight="34"
            android:id="@+id/amount5"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/fab6"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100"
        android:visibility="gone">
        <TextView
            android:layout_weight="33"
            android:text=""
            android:id="@+id/fabric6"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
        <TextView
            android:text=""
            android:layout_weight="33"
            android:id="@+id/qty6"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:text=""
            android:layout_weight="34"
            android:id="@+id/amount6"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/total_row"
        android:layout_width="match_parent"
        android:background="#000000"
        android:weightSum="100">
        <TextView
            android:layout_weight="33"
            android:text="Total"
            android:id="@+id/total"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <TextView
            android:text=""
            android:layout_weight="33"
            android:id="@+id/total_qty"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="#FFFFFF"/>

        <TextView
            android:text=""
            android:layout_weight="34"
            android:id="@+id/total_amount"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    </TableRow>
</TableLayout>