<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_landing_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle_1">

    <Button
        android:id="@+id/header"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#e9e9e9"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/trip_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trip_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/trip_track"
        app:layout_constraintEnd_toStartOf="@+id/trip_track_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:srcCompat="@drawable/ic_trip_tracking" />

    <TextView
        android:id="@+id/trip_track_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/trip_track"
        android:textColor="#2a2e43"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_semibold"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/trip_track"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/trip_track_subtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3sp"
        android:text="@string/select_mode"
        android:textColor="#83899e"
        android:textSize="12sp"
        android:fontFamily="@font/source_sans_pro_regular"
        app:layout_constraintStart_toStartOf="@+id/trip_track_txt"
        app:layout_constraintTop_toBottomOf="@+id/trip_track_txt" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_track_subtxt">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/modes_own_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/own_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_rectangle_1"
                    app:srcCompat="@drawable/own_vechicle_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/own_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/own_vehicle"
                    android:textColor="#83899e"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modes_taxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp" >

                <ImageView
                    android:id="@+id/taxi_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_rectangle_1"
                    app:srcCompat="@drawable/cab_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taxi_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/taxi"
                    android:textColor="#83899e"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modes_office_cab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/office_cab_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_rectangle_1"
                    app:srcCompat="@drawable/office_cab_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/office_cab_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/office_cab"
                    android:textColor="#83899e"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modes_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/bus_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_rectangle_1"
                    app:srcCompat="@drawable/bus_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bus_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/bus"
                    android:textColor="#83899e"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modes_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/auto_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_rectangle_1"
                    app:srcCompat="@drawable/auto_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/auto_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/auto"
                    android:textColor="#83899e"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modes_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/bike_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_rectangle_1"
                    app:srcCompat="@drawable/bike_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bike_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/bike"
                    android:textColor="#83899e"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modes_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/walk_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_rectangle_1"
                    app:srcCompat="@drawable/noun_walk_709031_000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/walk_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/walk"
                    android:textColor="#83899e"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_button_grey"
        android:fontFamily="@font/source_sans_pro_regular"
        android:lineSpacingExtra="4sp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll" />


</android.support.constraint.ConstraintLayout>
